name: "Vetting"

on:
  pull_request:
    types: [ opened, edited, synchronize, reopened ]

jobs:
  pr-vetting:
    name: Pull Request Vetting
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: deepakputhraya/action-pr-title@master
        with:
          regex: '^[a-z]+(\(.*\))?:.*$' # <prefix>(<subtype>): <[jira-ticket]> descriptions. jira-ticket and subtype are optional
          allowed_prefixes: 'fix,feat,feat!,doc,docs,ci,chore,refactor' # title should start with the given prefix
          disallowed_prefixes: '' # title should not start with the given prefix
          prefix_case_sensitive: true # title prefix are case sensitive
          min_length: 5 # Min length of the title
          max_length: 200 # Max length of the title
          github_token: ${{ secrets.ORG_GITHUB_TOKEN }}
